<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/master.css">
</head>
<body>
    
    <div class="container">
        <img  class= "cover"  src="img/72ea8959f8cea03afe64cbf2c42160dd.jpg">
        <div class="card">
            <img class="pic" src="img/photo_2024-01-15_13-36-26.jpg" alt="">
            </div>

        <div class="bio">
            
            <ul>
                <li><a href=""> instagram: sara_mousavi.web</a></li>
                <li><a href=""> github:github.com/saaramousavi</a></li>
                <li><a href=""> sara-mousavi-893a1a2a7</a></li>
            </ul>
        </div>

    </div>
 

</body>
</html>